<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="minjeekim, front-end, develop, frontend, blog" />
   
  <meta name="description" content="MINJEE KIM&#39;S FRONT-END DEVELOP LOG" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="MJAEDOT">
  <meta property="og:description" content="FRONT-END DEVELOP LOG">
  <meta property="og:image" content="http://mjae404.github.io/images/open_graph_image.jpg">
  <meta property="og:url" content="http://mjae404.github.io">
  <!-- <meta name="naver-site-verification" content="22bb573d69cc09bdcc7adf4f44a7eeb4e77bb3f3"/> -->
  <title>
    HTML 인터렉티브 콘텐츠 |  404 Not Found
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

<link rel="alternate" href="/atom.xml" title="404 Not Found" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <div class="content" role="main">
      <section class="outer">
  <article id="post-html-interative-contents" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  HTML 인터렉티브 콘텐츠
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/12/06/html-interative-contents/" class="article-date">
  <time datetime="2021-12-06T02:49:45.000Z" itemprop="datePublished">2021-12-06</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/HTML-CSS/">HTML & CSS</a> / <a class="article-category-link" href="/categories/HTML-CSS/HTML/">HTML</a>
  </div>

      
    </div>
    

    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="a-button"><a href="#a-button" class="headerlink" title="a, button"></a>a, button</h2><ul>
<li>a<ul>
<li>실행 결과를 가리킬 수 있는 url이 있을 때</li>
<li>현재페이지 특정 섹션 스크롤 이동</li>
<li>대화 상자를 참조하는 경우. a 요소의 href 값은 dialog 요소의 id(해시 url)을 참조</li>
<li>링크 열기 가능. (button보다 더 많은 기능을 제공)</li>
</ul>
</li>
<li>button<ul>
<li>참조할 url이 없을 때</li>
</ul>
</li>
<li>pointer: 링크를 의미하기 때문에 button일 때는 pointer 하지 않는 것이 좋음.</li>
</ul>
<a id="more"></a>

<h2 id="a-target"><a href="#a-target" class="headerlink" title="a target"></a>a target</h2><ul>
<li>target=”_blank”: 안전하지 않은 외부 페이지 새창 링크<ul>
<li>새창으로 열린 외부 페이지 B는 자바스크립트 <code>window.opener</code> 객체를 통해 부모 페이지 A의 제어 권한을 획득한다.</li>
<li>사용자는 탭 가로채기(tabnabbing) 공격에 노출될 수 있다.</li>
</ul>
</li>
<li>해당 문제는 <code>rel</code>로 해결할 수 있다. (<code>rel=&quot;noopener noreferrer&quot;</code>)<ul>
<li><code>noopener</code> 값은 <code>window.opener</code> 객체를 제거</li>
<li><code>noreferrer</code>값은 <code>window.opener</code> 제거 불능</li>
<li><code>noopener</code>를 지원하지 않는 낡은 브라우저를 위해 <code>noreferrer</code>를 함께 표기한다.</li>
<li>최신 브라우저는 암시적으로 적용하고 있으나 낡은 브라우저를 위해 명시하는 것이 좋다.</li>
</ul>
</li>
</ul>
<h2 id="details-summary"><a href="#details-summary" class="headerlink" title="details, summary"></a>details, summary</h2><ul>
<li>열림 상태일 때 정보를 표시하는 위젯.</li>
<li>details 요소에 open 속성을 넣으면 열린 상태로 표시.</li>
<li>summary 요소는 details 요소의 나머지 부분에 대한 요약, 캡션, 범례를 의미한다.</li>
<li>숨겨진 폼(form)을 드러내기도 한다.</li>
</ul>
<h2 id="input"><a href="#input" class="headerlink" title="input"></a>input</h2><ul>
<li>search, tel, url, email, date, time, range, color 등등.</li>
<li>attr: required, placeholder(label 대안으로 사용하면 안됨 / 접근성이 떨어짐)</li>
</ul>
<h2 id="datalist"><a href="#datalist" class="headerlink" title="datalist"></a>datalist</h2><ul>
<li>다른 콘트롤을 위해 미리 정의된 옵션 세트를 의미.</li>
<li>숨겨진 상태로 표시된다.</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;local&quot;</span>&gt;</span>지역번호<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;local&quot;</span> <span class="attr">value</span>=<span class="string">&quot;?&quot;</span> <span class="attr">list</span>=<span class="string">&quot;local-list&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">&quot;local-list&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;02&quot;</span> <span class="attr">label</span>=<span class="string">&quot;서울&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;031&quot;</span> <span class="attr">label</span>=<span class="string">&quot;경기&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p><strong>REFERENCE</strong><br>패스트 캠퍼스 The RED : 견고한 UI 설계를 위한 마크업 가이드 _ 정찬명 강사님</p>
</blockquote>

      
      <!-- reward -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://mjae404.github.io/2021/12/06/html-interative-contents/" data-id="cm4wfoff5004djp0aef78455c"
        class="article-share-link">share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/the-red/" rel="tag">the red</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/12/07/html-img-markup/" class="article-nav-link">
        <strong class="article-nav-caption">next</strong>
        <div class="article-nav-title">
          
            HTML 이미지 마크업 최적화
          
        </div>
      </a>
    
    
      <a href="/2021/12/06/html-semantics/" class="article-nav-link">
        <strong class="article-nav-caption">prev</strong>
        <div class="article-nav-title">HTML 의미론</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2025
        404 Not Found
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </div>
    
      <aside class="sidebar">
        
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="404 Not Found"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">ABOUT</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">ARCHIVES</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">CATEGORY</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">TAGS</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="검색">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>





<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>