<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="minjeekim, front-end, develop, frontend, blog" />
   
  <meta name="description" content="MINJEE KIM&#39;S FRONT-END DEVELOP LOG" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="MJAEDOT">
  <meta property="og:description" content="FRONT-END DEVELOP LOG">
  <meta property="og:image" content="http://mjae404.github.io/images/open_graph_image.jpg">
  <meta property="og:url" content="http://mjae404.github.io">
  <!-- <meta name="naver-site-verification" content="22bb573d69cc09bdcc7adf4f44a7eeb4e77bb3f3"/> -->
  <title>
    HTML &amp; CSS 개요 |  404 Not Found
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

<link rel="alternate" href="/atom.xml" title="404 Not Found" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <div class="content" role="main">
      <section class="outer">
  <article id="post-html-css-overview" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  HTML &amp; CSS 개요
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/20/html-css-overview/" class="article-date">
  <time datetime="2020-10-19T16:44:52.000Z" itemprop="datePublished">2020-10-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/HTML-CSS/">HTML & CSS</a>
  </div>

      
    </div>
    

    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>HTML(Hyper Text Markup Language)는 페이지에 제목, 문단, 표 등을 정의하고 의미를 부여하는 정적 언어이다. CSS(Cascading Style Sheets)는 콘텐츠 구조를 꾸며주는 정적 언어로 웹의 시각적 표현을 담당한다.</p>
<a id="more"></a>

<h2 id="웹접근성"><a href="#웹접근성" class="headerlink" title="웹접근성"></a>웹접근성</h2><p>[웹 접근성 연구소] <a target="_blank" rel="noopener" href="https://www.wah.or.kr:444/">https://www.wah.or.kr:444/</a><br>[한국형 웹 콘텐츠 접근성 지침 2.1] <a target="_blank" rel="noopener" href="https://www.wah.or.kr:444/Participation/guide.asp">https://www.wah.or.kr:444/Participation/guide.asp</a><br>[웹 콘텐츠 제작기법] <a target="_blank" rel="noopener" href="https://www.wah.or.kr:444/Participation/technique.asp">https://www.wah.or.kr:444/Participation/technique.asp</a></p>
<blockquote>
<p><strong>웹 접근성 품질인증 마크</strong><br>장애인이나 고령자가 웹사이트 이용에 불편이 없도록 웹 접근성 표준을 준수한 우수 사이트에 대해 품질을 인증하고 마크를 부여하는 제도.</p>
</blockquote>
<h2 id="에디터"><a href="#에디터" class="headerlink" title="에디터"></a>에디터</h2><p>[Sublime Text] <a target="_blank" rel="noopener" href="https://www.sublimetext.com/">https://www.sublimetext.com/</a><br>[Atom] <a target="_blank" rel="noopener" href="https://atom.io/">https://atom.io/</a><br>[Brackets] <a target="_blank" rel="noopener" href="http://brackets.io/">http://brackets.io/</a><br>[VS Code] <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a><br>[WebStorm] <a target="_blank" rel="noopener" href="https://www.jetbrains.com/webstorm/">https://www.jetbrains.com/webstorm/</a></p>
<h2 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h2><h3 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h3><ul>
<li>Korean Language Pack for Visual Studio Code</li>
<li>Beautify</li>
<li>Live Server</li>
<li>Auto Rename Tag</li>
<li>Terminal</li>
<li>Live Sass Compiler</li>
<li>Turbo Console log</li>
<li>Better Comments</li>
<li>Highlight Matching Tag</li>
<li>GitLens</li>
<li>REST Client</li>
</ul>
<h3 id="단축키"><a href="#단축키" class="headerlink" title="단축키"></a>단축키</h3><table>
<thead>
<tr>
<th>Windows 단축키</th>
<th>macOS 단축키</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + B</td>
<td>Cmd + B</td>
<td>사이드바 열기/닫기</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>Cmd + P</td>
<td>빠른 열기(파일이나 기호 탐색)</td>
</tr>
<tr>
<td>Ctrl + Shift + P</td>
<td>Cmd + Shift + P</td>
<td>모든 명령 표시(에디터의 모든 명령에 접근)</td>
</tr>
<tr>
<td>Ctrl + F</td>
<td>Cmd + F</td>
<td>찾기(검색)</td>
</tr>
<tr>
<td>Ctrl + H</td>
<td>Cmd + Opt(Alt) + F</td>
<td>찾기(검색)/바꾸기(대체)</td>
</tr>
<tr>
<td>Alt + Up</td>
<td>Alt + Up</td>
<td>줄 위로 이동</td>
</tr>
<tr>
<td>Alt + Down</td>
<td>Alt + Down</td>
<td>줄 아래로 이동</td>
</tr>
<tr>
<td>Shift + Alt + UpArrow</td>
<td>Shift + Alt + UpArrow</td>
<td>위에 줄 복사</td>
</tr>
<tr>
<td>Shift + Alt + DownArrow</td>
<td>Shift + Alt + DownArrow</td>
<td>아래 줄 복사</td>
</tr>
<tr>
<td>Tab</td>
<td>Tab</td>
<td>들여쓰기</td>
</tr>
<tr>
<td>Shift + Tab</td>
<td>Shift + Tab</td>
<td>내어쓰기</td>
</tr>
<tr>
<td>Ctrl + PageUp</td>
<td>Cmd + Shift + [</td>
<td>이전 편집기 열기(좌측 창으로 전환)</td>
</tr>
<tr>
<td>Ctrl + PageDown</td>
<td>Cmd + Shift + ]</td>
<td>다음 편집기 열기(우측 창으로 전환)</td>
</tr>
<tr>
<td>Ctrl + ＼</td>
<td>Cmd + ＼</td>
<td>편집기 분할(백슬래쉬)</td>
</tr>
<tr>
<td>Ctrl + 숫자</td>
<td>Cmd + 숫자</td>
<td>(숫자)번째 분할된 편집기 그룹에 포커스</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>Cmd + W</td>
<td>편집기 닫기</td>
</tr>
</tbody></table>
<h2 id="오픈소스-라이선스"><a href="#오픈소스-라이선스" class="headerlink" title="오픈소스 라이선스"></a>오픈소스 라이선스</h2><blockquote>
<p>어떤 제품을 개발하는 과정에 필요한 코드 등을 누구나 열람할 수 있도록 공개하는 것</p>
</blockquote>
<p>개인적 이용은 가능하지만 상업적 이용에 한해서는 제한이 있거나 비용을 지불해야 하는 경우가 있다.</p>
<ul>
<li>Apache License: 개인/상업적 이용, 배포, 수정, 특허 신청 가능</li>
<li>MIT License: 개인 소스에 이 라이선스를 사용하고 있다는 표시만 지켜주면 되며 나머지 제약은 없음</li>
<li>BSD License: MIT License와 동일</li>
<li>Beerware: 오픈소스 개발자를 만날 수 있다면 맥주를 사주자!</li>
</ul>
<h2 id="웹표준-검사"><a href="#웹표준-검사" class="headerlink" title="웹표준 검사"></a>웹표준 검사</h2><p>[마크업 유효성 검사] <a target="_blank" rel="noopener" href="https://validator.w3.org/">https://validator.w3.org/</a><br>[CSS 유효성 검사 사이트] <a target="_blank" rel="noopener" href="https://jigsaw.w3.org/css-validator">https://jigsaw.w3.org/css-validator</a></p>
<h2 id="참고-사이트"><a href="#참고-사이트" class="headerlink" title="참고 사이트"></a>참고 사이트</h2><p>[W3C 웹 표준] <a target="_blank" rel="noopener" href="https://www.w3.org/">https://www.w3.org/</a><br>[MDN 웹 문서] <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/">https://developer.mozilla.org/ko/</a><br>[W3Schools] <a target="_blank" rel="noopener" href="https://www.w3schools.com/">https://www.w3schools.com/</a></p>
<hr>
<blockquote>
<p><strong>REFERENCE</strong><br><a target="_blank" rel="noopener" href="https://heropy.blog/2019/04/24/html-css-starter">https://heropy.blog/2019/04/24/html-css-starter</a></p>
</blockquote>

      
      <!-- reward -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://mjae404.github.io/2020/10/20/html-css-overview/" data-id="cm4wfoff40042jp0a9wy858yf"
        class="article-share-link">share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/overview/" rel="tag">overview</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/10/21/js-exercise001/" class="article-nav-link">
        <strong class="article-nav-caption">next</strong>
        <div class="article-nav-title">
          
            JS 삼각형 출력하기
          
        </div>
      </a>
    
    
      <a href="/2020/10/18/js-closure/" class="article-nav-link">
        <strong class="article-nav-caption">prev</strong>
        <div class="article-nav-title">JS 클로저</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2025
        404 Not Found
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </div>
    
      <aside class="sidebar">
        
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="404 Not Found"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">ABOUT</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">ARCHIVES</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">CATEGORY</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">TAGS</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="검색">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>





<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>